<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Assistant</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main">
      <h3 class="content"></h3>
      <div class="image-container">
        <div class="image">
            <img src="gif.gif" alt="image">
        </div>
        <h1>J O H N</h1>
        <p>Discover delicious recipes. How can I assist you?</p>
       </div>

     
      <button class="talk">Let's Find a Recipe</button>
    </section>


  <script src="app.js"></script>
  </body>
</html>